Linux terminal (GitBash) commands

1) Посмотреть где я ==== pwd
		
2) Создать папку ==== mkdir HW_1

3) Зайти в папку ==== cd HW_1

4) Создать 3 папки ==== mkdir f1 f2 f3

5) Зайти в любую папку ==== cd f1

6) Создать 5 файлов (3 txt, 2 json) ==== touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json

7) Создать 3 папки ==== mkdir f4 f5 f6

8. Вывести список содержимого папки ==== ls == ls -la == ls -a

9) + Открыть любой txt файл ==== vim file_4.json

10) + написать туда что-нибудь, любой текст. ==== i (to open insert mode)

== { "name": "Darya",
"age": 29,
"hobby": "pottery",
"pet': "cat"}

11) + сохранить и выйти.==== Esc :wq 

12) Выйти из папки на уровень выше ==== cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.==== mv file_1.txt /d/Dasha/Courses/Ksendzov_QA_course/lesson_1_terminal/HW_1/f3/file_1.txt ==
mv file_5.json /d/Dasha/Courses/Ksendzov_QA_course/lesson_1_terminal/HW_1/f3/file_5.json 

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ==== cp file_4.json /d/Dasha_LeverX/Courses/Ksendzov_QA_course/lesson_1_terminal/HW_1/f3/file_4.json ==
cp file_2.txt /d/Dasha_LeverX/Courses/Ksendzov_QA_course/lesson_1_terminal/HW_1/f3/file_2.txt

15) Найти файл по имени ==== find . -name test.* (any format) ==== find . -name pet.txt (specific file)

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.==== tail -f hist_1.txt (to escape use Ctrl+C)

17) вывести несколько первых строк из текстового файла ==== head -n 5 hist_1.txt

18) вывести несколько последних строк из текстового файла ==== tail -n 3 hist_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.==== less hist_1.txt

20) вывести дату и время ==== date

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request ==== curl http://162.55.220.72:5005/terminal-hw-request
curl "http://162.55.220.72:5005/get_method?name="Darya"&age=29"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ==

cd HW_1
touch myscript.txt
vim myscript.txt

i (insert)

#!/bin/bash
cd HW_1
mkdir f_11 f_22 f_33
cd f_11
touch file_11.txt file_22.txt file_33.txt file_44.json file_55.json
mkdir f_44 f_55 f_66
ls -la
mv file_11.txt file_55.json f_55

escape -> :wq

chmod +x ./myscript.txt
./myscript.txt
